In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('test_Jan22.csv') # читаем файл в пандасе
data=data.reset_index() #переводим индекс в одтельную колонку, т.к., хоть он в рамках данной задачи и не понадобится
# но на практике может потребоваться 
data.head()

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount
0,0,2001-01-01 00:00:00,114,loanRequest,14651,NaN,1,1,1,2001-01-25 05:00:00,1,NaN,NaN
1,1,2001-01-01 01:00:00,199,loanRequest,13398,NaN,0,0,1,2001-01-08 01:00:00,1,NaN,NaN
2,2,2001-01-01 02:00:00,717,loanRequest,14525,NaN,0,0,1,2001-01-09 16:00:00,1,NaN,NaN
3,3,2001-01-01 03:00:00,66,loan,14437,1.0,1,1,1,2001-03-27 17:00:00,1,NaN,NaN
4,4,2001-01-01 04:00:00,584,loanRequest,15861,NaN,1,0,1,2001-01-05 10:00:00,1,NaN,NaN

In [3]:
data = data.sort_values(['user_id', 'time']
                    #, ignore_index=True
                   )

In [4]:
data.head()

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount
186,186,2001-01-08 18:00:00,0,loan,16018,1.0,0,1,1,2001-01-16 13:00:00,1,NaN,NaN
373,373,2001-01-16 13:00:00,0,loanRequest,15268,NaN,0,1,2,2001-01-16 13:00:00,2,7 days 19:00:00,16018.0
481,481,2001-01-21 01:00:00,0,loanRequest,14421,NaN,0,1,3,2001-01-16 13:00:00,2,4 days 12:00:00,16018.0
602,602,2001-01-26 02:00:00,0,loanRequest,15738,NaN,0,0,4,2001-01-16 13:00:00,2,5 days 01:00:00,16018.0
1229,1229,2001-02-21 05:00:00,0,loanRequest,14908,NaN,1,1,5,2001-01-16 13:00:00,2,26 days 03:00:00,16018.0

In [5]:
plma= data[['time','user_id','type','amount','target',  'previous_loans_max_amount']]

# Вопросы вот тут
Вопрос №1

In [6]:
plma[plma.user_id==2]

,time,user_id,type,amount,target,previous_loans_max_amount
407,2001-01-17 23:00:00,2,loanRequest,13673,NaN,NaN
671,2001-01-28 23:00:00,2,loanRequest,14492,NaN,NaN
1067,2001-02-14 11:00:00,2,loanRequest,15403,NaN,NaN
1794,2001-03-16 18:00:00,2,loanRequest,16073,NaN,NaN
1809,2001-03-17 09:00:00,2,loan,14995,1.0,NaN
1959,2001-03-23 15:00:00,2,loanRequest,12809,NaN,14995.0
2122,2001-03-30 10:00:00,2,loanRequest,15419,NaN,14995.0
2906,2001-05-02 02:00:00,2,loanRequest,16963,NaN,14995.0
3423,2001-05-23 15:00:00,2,loan,13454,1.0,14995.0
4384,2001-07-02 16:00:00,2,loanRequest,14382,NaN,13454.0
5311,2001-08-10 07:00:00,2,loanRequest,14796,NaN,13454.0
5394,2001-08-13 18:00:00,2,loan,14777,1.0,13454.0
5984,2001-09-07 08:00:00,2,loan,15588,1.0,14777.0
6760,2001-10-09 16:00:00,2,loanRequest,15329,NaN,15588.0
6835,2001-10-12 19:00:00,2,loanRequest,15029,NaN,15588.0
8458,2001-12-19 10:00:00,2,loanRequest,13647,NaN,15588.0
9222,2002-01-20 06:00:00,2,loanRequest,15591,NaN,15588.0

Вопрос №2

In [7]:
data[['time', 'second_event_time', 'events_time_diff']].head(10)

                     time    second_event_time  events_time_diff
186   2001-01-08 18:00:00  2001-01-16 13:00:00               NaN
373   2001-01-16 13:00:00  2001-01-16 13:00:00   7 days 19:00:00
481   2001-01-21 01:00:00  2001-01-16 13:00:00   4 days 12:00:00
602   2001-01-26 02:00:00  2001-01-16 13:00:00   5 days 01:00:00
1229  2001-02-21 05:00:00  2001-01-16 13:00:00  26 days 03:00:00
2944  2001-05-03 16:00:00  2001-01-16 13:00:00  71 days 11:00:00
3921  2001-06-13 09:00:00  2001-01-16 13:00:00  40 days 17:00:00
5736  2001-08-28 00:00:00  2001-01-16 13:00:00  75 days 15:00:00
5801  2001-08-30 17:00:00  2001-01-16 13:00:00   2 days 17:00:00
7490  2001-11-09 02:00:00  2001-01-16 13:00:00  70 days 09:00:00

In [8]:
data.type.unique()

array(['loan', 'loanRequest'], dtype=object)

In [9]:
data.shape

(10000, 13)

In [10]:
data.events_ordinal_number.value_counts()

1     1000
2      999
3      999
4      993
5      972
6      926
7      860
8      767
9      655
10     533
11     406
12     305
13     221
14     144
15      86
16      55
17      41
18      26
19       9
20       3
Name: events_ordinal_number, dtype: int64

### Порядковый номер события

In [11]:
data['FIRST_ordinal_number'] = data.groupby("user_id").cumcount()+1 # выбираем cumcount, потому что он на числах быстрее
# чем rank и добавляем 1, чтобы нумерация шла не с 0.

In [12]:
data.FIRST_ordinal_number.value_counts()

1     1000
2      999
3      999
4      993
5      972
6      926
7      860
8      767
9      655
10     533
11     406
12     305
13     221
14     144
15      86
16      55
17      41
18      26
19       9
20       3
Name: FIRST_ordinal_number, dtype: int64

In [13]:
#data['first_diff']=data['events_ordinal_number']-data['FIRST_ordinal_number']
#data['first_diff'].value_counts()

In [14]:
data[['events_ordinal_number','FIRST_ordinal_number']]

      events_ordinal_number  FIRST_ordinal_number
186                       1                     1
373                       2                     2
481                       3                     3
602                       4                     4
1229                      5                     5
...                     ...                   ...
3525                      5                     5
6342                      6                     6
6474                      7                     7
6925                      8                     8
8859                      9                     9

[10000 rows x 2 columns]

In [15]:
data.head()

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount,FIRST_ordinal_number
186,186,2001-01-08 18:00:00,0,loan,16018,1.0,0,1,1,2001-01-16 13:00:00,1,NaN,NaN,1
373,373,2001-01-16 13:00:00,0,loanRequest,15268,NaN,0,1,2,2001-01-16 13:00:00,2,7 days 19:00:00,16018.0,2
481,481,2001-01-21 01:00:00,0,loanRequest,14421,NaN,0,1,3,2001-01-16 13:00:00,2,4 days 12:00:00,16018.0,3
602,602,2001-01-26 02:00:00,0,loanRequest,15738,NaN,0,0,4,2001-01-16 13:00:00,2,5 days 01:00:00,16018.0,4
1229,1229,2001-02-21 05:00:00,0,loanRequest,14908,NaN,1,1,5,2001-01-16 13:00:00,2,26 days 03:00:00,16018.0,5

### Время второго события

In [16]:
second_event= data[data.FIRST_ordinal_number==2] # создаём отдельный датафрейм, где будут взяты только вторые 
second_event=second_event[['time','user_id']] # оставляем в нём только нужные столбцы
second_event.rename(columns={"time": "second_time"}, inplace=True) # переименуем столбец. 
second_event.head()

              second_time  user_id
373   2001-01-16 13:00:00        0
174   2001-01-08 06:00:00        1
671   2001-01-28 23:00:00        2
3690  2001-06-03 18:00:00        3
1757  2001-03-15 05:00:00        4

In [17]:
second_event.shape

(999, 2)

Отсюда следует, что второе событие было у 100% клиентов из предоставленной базы данных.

In [18]:
data=data.merge(second_event, left_on='user_id', right_on='user_id') # Присоединим к основному датафрейму время второго вхождения
data.head()

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount,FIRST_ordinal_number,second_time
0,186,2001-01-08 18:00:00,0,loan,16018,1.0,0,1,1,2001-01-16 13:00:00,1,NaN,NaN,1,2001-01-16 13:00:00
1,373,2001-01-16 13:00:00,0,loanRequest,15268,NaN,0,1,2,2001-01-16 13:00:00,2,7 days 19:00:00,16018.0,2,2001-01-16 13:00:00
2,481,2001-01-21 01:00:00,0,loanRequest,14421,NaN,0,1,3,2001-01-16 13:00:00,2,4 days 12:00:00,16018.0,3,2001-01-16 13:00:00
3,602,2001-01-26 02:00:00,0,loanRequest,15738,NaN,0,0,4,2001-01-16 13:00:00,2,5 days 01:00:00,16018.0,4,2001-01-16 13:00:00
4,1229,2001-02-21 05:00:00,0,loanRequest,14908,NaN,1,1,5,2001-01-16 13:00:00,2,26 days 03:00:00,16018.0,5,2001-01-16 13:00:00

In [19]:
data.shape

(9999, 15)

In [20]:
data.columns

Index(['index', 'time', 'user_id', 'type', 'amount', 'target', 'feature1',
       'feature2', 'events_ordinal_number', 'second_event_time',
       'loan_ordinal_number', 'events_time_diff', 'previous_loans_max_amount',
       'FIRST_ordinal_number', 'second_time'],
      dtype='object')

### порядковый номер займа loan_ordinal_number

In [21]:
data.loan_ordinal_number.value_counts()

1    4357
2    2903
3    1529
4     811
5     278
6     108
7      11
8       1
9       1
Name: loan_ordinal_number, dtype: int64

In [22]:
'''data114=data[data.user_id==114]
data114[['index','time','user_id','type','loan_ordinal_number']].head(50)'''

"data114=data[data.user_id==114]\ndata114[['index','time','user_id','type','loan_ordinal_number']].head(50)"

In [23]:
#data112=data[data.user_id==112]
#data112[['time','user_id','type','loan_ordinal_number']].head(50)

In [24]:
'''data.groupby('user_id')['type'].rank(method)
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.rank.html?highlight=rank#pandas.core.groupby.DataFrameGroupBy.rank'''

"data.groupby('user_id')['type'].rank(method)\nhttps://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.rank.html?highlight=rank#pandas.core.groupby.DataFrameGroupBy.rank"

In [25]:
'''data114=data114[['time','user_id','type','loan_ordinal_number']]
data114.to_csv('data114.csv')
data114'''

"data114=data114[['time','user_id','type','loan_ordinal_number']]\ndata114.to_csv('data114.csv')\ndata114"

In [26]:
# Работает 
'''numb=1
lon=[]
for first, second in list(zip(data114.user_id,data114.type)):
    if  second!='loan':
        #print(numb)
        numb=numb
        lon.append(numb)
    else:
        lon.append(numb)
        numb+=1
        #print(numb)
print(lon)
data114['lon']=lon
data114'''

"numb=1\nlon=[]\nfor first, second in list(zip(data114.user_id,data114.type)):\n    if  second!='loan':\n        #print(numb)\n        numb=numb\n        lon.append(numb)\n    else:\n        lon.append(numb)\n        numb+=1\n        #print(numb)\nprint(lon)\ndata114['lon']=lon\ndata114"

In [27]:
'''data112114=data[(data.user_id==112) | (data.user_id==114)]
data112114=data112114[['time','user_id','type','loan_ordinal_number']]
types = {'loan' : 1,  'loanRequest' :  0}
data112114['binary_type'] = data112114['type'].map(types)
data112114.to_csv('data112114_binary.csv')
data112114'''

"data112114=data[(data.user_id==112) | (data.user_id==114)]\ndata112114=data112114[['time','user_id','type','loan_ordinal_number']]\ntypes = {'loan' : 1,  'loanRequest' :  0}\ndata112114['binary_type'] = data112114['type'].map(types)\ndata112114.to_csv('data112114_binary.csv')\ndata112114"

In [28]:
'''numb=1
lon=[]
for first, second in list(zip(data112114.user_id,data112114.type)):
    if  second!='loan':
        #print(numb)
        numb=numb
        lon.append(numb)
    else:
        lon.append(numb)
        numb+=1
        #print(numb)
lon
#data112114['lon']=lon
#data112114'''

"numb=1\nlon=[]\nfor first, second in list(zip(data112114.user_id,data112114.type)):\n    if  second!='loan':\n        #print(numb)\n        numb=numb\n        lon.append(numb)\n    else:\n        lon.append(numb)\n        numb+=1\n        #print(numb)\nlon\n#data112114['lon']=lon\n#data112114"

In [29]:
#сортируем данные строго по user_id и времени, переиндексируем весь датафрейм
data = data.sort_values(['user_id', 'time']
                    #, ignore_index=True
                   )
data

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount,FIRST_ordinal_number,second_time
0,186,2001-01-08 18:00:00,0,loan,16018,1.0,0,1,1,2001-01-16 13:00:00,1,NaN,NaN,1,2001-01-16 13:00:00
1,373,2001-01-16 13:00:00,0,loanRequest,15268,NaN,0,1,2,2001-01-16 13:00:00,2,7 days 19:00:00,16018.0,2,2001-01-16 13:00:00
2,481,2001-01-21 01:00:00,0,loanRequest,14421,NaN,0,1,3,2001-01-16 13:00:00,2,4 days 12:00:00,16018.0,3,2001-01-16 13:00:00
3,602,2001-01-26 02:00:00,0,loanRequest,15738,NaN,0,0,4,2001-01-16 13:00:00,2,5 days 01:00:00,16018.0,4,2001-01-16 13:00:00
4,1229,2001-02-21 05:00:00,0,loanRequest,14908,NaN,1,1,5,2001-01-16 13:00:00,2,26 days 03:00:00,16018.0,5,2001-01-16 13:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,3525,2001-05-27 21:00:00,999,loan,14753,0.0,0,1,5,2001-03-14 11:00:00,2,31 days 22:00:00,15299.0,5,2001-03-14 11:00:00
9995,6342,2001-09-22 06:00:00,999,loanRequest,13224,NaN,1,1,6,2001-03-14 11:00:00,3,117 days 09:00:00,14753.0,6,2001-03-14 11:00:00
9996,6474,2001-09-27 18:00:00,999,loanRequest,15090,NaN,1,1,7,2001-03-14 11:00:00,3,5 days 12:00:00,14753.0,7,2001-03-14 11:00:00
9997,6925,2001-10-16 13:00:00,999,loanRequest,14717,NaN,0,0,8,2001-03-14 11:00:00,3,18 days 19:00:00,14753.0,8,2001-03-14 11:00:00
9998,8859,2002-01-05 03:00:00,999,loanRequest,16754,NaN,0,0,9,2001-03-14 11:00:00,3,80 days 14:00:00,14753.0,9,2001-03-14 11:00:00

In [30]:
data.columns

Index(['index', 'time', 'user_id', 'type', 'amount', 'target', 'feature1',
       'feature2', 'events_ordinal_number', 'second_event_time',
       'loan_ordinal_number', 'events_time_diff', 'previous_loans_max_amount',
       'FIRST_ordinal_number', 'second_time'],
      dtype='object')

In [31]:

#нумеруем выданные кредиты в зависимости от времени выдачи (только событие type = loan)
df=data[['index', 'time', 'user_id', 'type']]
df['RowNum'] = df[df['type']=='loan'].groupby(['user_id'])['time'].cumcount()+1
df.head(10)

<ipython-input-31-c960dac8ed18>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RowNum'] = df[df['type']=='loan'].groupby(['user_id'])['time'].cumcount()+1

   index                 time  user_id         type  RowNum
0    186  2001-01-08 18:00:00        0         loan     1.0
1    373  2001-01-16 13:00:00        0  loanRequest     NaN
2    481  2001-01-21 01:00:00        0  loanRequest     NaN
3    602  2001-01-26 02:00:00        0  loanRequest     NaN
4   1229  2001-02-21 05:00:00        0  loanRequest     NaN
5   2944  2001-05-03 16:00:00        0  loanRequest     NaN
6   3921  2001-06-13 09:00:00        0  loanRequest     NaN
7   5736  2001-08-28 00:00:00        0  loanRequest     NaN
8   5801  2001-08-30 17:00:00        0         loan     2.0
9   7490  2001-11-09 02:00:00        0         loan     3.0

In [32]:
#по результатам предыдущего шага в датафрейме остается куча NaN'ов для loanRequest'ов
#заполняем эти NaN'ы следующими значениями _назад_ (метод bfill)
df['RowNum'] = df.groupby('user_id')['RowNum'].fillna(method='bfill')
df.head(10)

<ipython-input-32-efeaf0ce7486>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RowNum'] = df.groupby('user_id')['RowNum'].fillna(method='bfill')

   index                 time  user_id         type  RowNum
0    186  2001-01-08 18:00:00        0         loan     1.0
1    373  2001-01-16 13:00:00        0  loanRequest     2.0
2    481  2001-01-21 01:00:00        0  loanRequest     2.0
3    602  2001-01-26 02:00:00        0  loanRequest     2.0
4   1229  2001-02-21 05:00:00        0  loanRequest     2.0
5   2944  2001-05-03 16:00:00        0  loanRequest     2.0
6   3921  2001-06-13 09:00:00        0  loanRequest     2.0
7   5736  2001-08-28 00:00:00        0  loanRequest     2.0
8   5801  2001-08-30 17:00:00        0         loan     2.0
9   7490  2001-11-09 02:00:00        0         loan     3.0

In [33]:

#у нас остаются NaN'ы в loanRequest'ах, которые не закончились выдачей кредита. Присваиваем им значение +1 от последнего кредита
#методом ffill (вперед), но кидаем его во временный столбец, чтобы +1 не убил уже присвоенные значения RowNum
df['RowNum2'] = df.groupby('user_id')['RowNum'].fillna(method='ffill')+1
#еще раз проходим по нашему столбцу RowNum и вытягиваем в него значения из временного RowNum2 только там, где остался NaN
df['RowNum'] = df['RowNum'].fillna(df['RowNum2'])
df.RowNum=df.RowNum.astype('Int64') #меняем формат представления данных с '1.0 'на '1'
df = df.drop('RowNum2',axis=1)
#выводим
df

<ipython-input-33-3048fa3aafe2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RowNum2'] = df.groupby('user_id')['RowNum'].fillna(method='ffill')+1
<ipython-input-33-3048fa3aafe2>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RowNum'] = df['RowNum'].fillna(df['RowNum2'])
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      index                 time  user_id         type  RowNum
0       186  2001-01-08 18:00:00        0         loan       1
1       373  2001-01-16 13:00:00        0  loanRequest       2
2       481  2001-01-21 01:00:00        0  loanRequest       2
3       602  2001-01-26 02:00:00        0  loanRequest       2
4      1229  2001-02-21 05:00:00        0  loanRequest       2
...     ...                  ...      ...          ...     ...
9994   3525  2001-05-27 21:00:00      999         loan       2
9995   6342  2001-09-22 06:00:00      999  loanRequest       3
9996   6474  2001-09-27 18:00:00      999  loanRequest       3
9997   6925  2001-10-16 13:00:00      999  loanRequest       3
9998   8859  2002-01-05 03:00:00      999  loanRequest       3

[9999 rows x 5 columns]

In [34]:
data['lon']=df.RowNum
data.head(10)

,index,time,user_id,type,amount,target,feature1,feature2,events_ordinal_number,second_event_time,loan_ordinal_number,events_time_diff,previous_loans_max_amount,FIRST_ordinal_number,second_time,lon
0,186,2001-01-08 18:00:00,0,loan,16018,1.0,0,1,1,2001-01-16 13:00:00,1,NaN,NaN,1,2001-01-16 13:00:00,1
1,373,2001-01-16 13:00:00,0,loanRequest,15268,NaN,0,1,2,2001-01-16 13:00:00,2,7 days 19:00:00,16018.0,2,2001-01-16 13:00:00,2
2,481,2001-01-21 01:00:00,0,loanRequest,14421,NaN,0,1,3,2001-01-16 13:00:00,2,4 days 12:00:00,16018.0,3,2001-01-16 13:00:00,2
3,602,2001-01-26 02:00:00,0,loanRequest,15738,NaN,0,0,4,2001-01-16 13:00:00,2,5 days 01:00:00,16018.0,4,2001-01-16 13:00:00,2
4,1229,2001-02-21 05:00:00,0,loanRequest,14908,NaN,1,1,5,2001-01-16 13:00:00,2,26 days 03:00:00,16018.0,5,2001-01-16 13:00:00,2
5,2944,2001-05-03 16:00:00,0,loanRequest,13478,NaN,1,1,6,2001-01-16 13:00:00,2,71 days 11:00:00,16018.0,6,2001-01-16 13:00:00,2
6,3921,2001-06-13 09:00:00,0,loanRequest,15400,NaN,1,1,7,2001-01-16 13:00:00,2,40 days 17:00:00,16018.0,7,2001-01-16 13:00:00,2
7,5736,2001-08-28 00:00:00,0,loanRequest,13899,NaN,0,1,8,2001-01-16 13:00:00,2,75 days 15:00:00,16018.0,8,2001-01-16 13:00:00,2
8,5801,2001-08-30 17:00:00,0,loan,15620,1.0,1,1,9,2001-01-16 13:00:00,2,2 days 17:00:00,16018.0,9,2001-01-16 13:00:00,2
9,7490,2001-11-09 02:00:00,0,loan,13594,0.0,0,0,10,2001-01-16 13:00:00,3,70 days 09:00:00,15620.0,10,2001-01-16 13:00:00,3

In [35]:
data['diff']=data.loan_ordinal_number-data.lon
data['diff'].value_counts()

0    8926
Name: diff, dtype: Int64

In [36]:
data.shape

(9999, 17)

In [37]:
9999-8926

1073

In [38]:
df.RowNum.value_counts()

1    3284
2    2903
3    1529
4     811
5     278
6     108
7      11
8       1
9       1
Name: RowNum, dtype: Int64

###	`previous_loans_max_amount` - максимальная сумма предыдущего займа.

In [39]:
len(data.previous_loans_max_amount.unique())

1417

In [40]:
data[['user_id','type','amount','target',  'previous_loans_max_amount']].head(50)

    user_id         type  amount  target  previous_loans_max_amount
0         0         loan   16018     1.0                        NaN
1         0  loanRequest   15268     NaN                    16018.0
2         0  loanRequest   14421     NaN                    16018.0
3         0  loanRequest   15738     NaN                    16018.0
4         0  loanRequest   14908     NaN                    16018.0
5         0  loanRequest   13478     NaN                    16018.0
6         0  loanRequest   15400     NaN                    16018.0
7         0  loanRequest   13899     NaN                    16018.0
8         0         loan   15620     1.0                    16018.0
9         0         loan   13594     0.0                    15620.0
10        0  loanRequest   16139     NaN                    13594.0
11        0  loanRequest   15460     NaN                    13594.0
12        1         loan   14308     0.0                        NaN
13        1  loanRequest   15279     NaN                    14308.0
14        1  loanRequest   16727     NaN                    14308.0
15        1  loanRequest   15309     NaN                    14308.0
16        1  loanRequest   14035     NaN                    14308.0
17        1  loanRequest   15239     NaN                    14308.0
18        1         loan   15084     0.0                    14308.0
19        1         loan   13228     1.0                    15084.0
20        1  loanRequest   15466     NaN                    13228.0
21        1         loan   15709     1.0                    13228.0
22        1  loanRequest   13944     NaN                    15709.0
23        1  loanRequest   14616     NaN                    15709.0
24        1  loanRequest   14223     NaN                    15709.0
25        1  loanRequest   15890     NaN                    15709.0
26        1  loanRequest   15078     NaN                    15709.0
27        2  loanRequest   13673     NaN                        NaN
28        2  loanRequest   14492     NaN                        NaN
29        2  loanRequest   15403     NaN                        NaN
30        2  loanRequest   16073     NaN                        NaN
31        2         loan   14995     1.0                        NaN
32        2  loanRequest   12809     NaN                    14995.0
33        2  loanRequest   15419     NaN                    14995.0
34        2  loanRequest   16963     NaN                    14995.0
35        2         loan   13454     1.0                    14995.0
36        2  loanRequest   14382     NaN                    13454.0
37        2  loanRequest   14796     NaN                    13454.0
38        2         loan   14777     1.0                    13454.0
39        2         loan   15588     1.0                    14777.0
40        2  loanRequest   15329     NaN                    15588.0
41        2  loanRequest   15029     NaN                    15588.0
42        2  loanRequest   13647     NaN                    15588.0
43        2  loanRequest   15591     NaN                    15588.0
44        3  loanRequest   14365     NaN                        NaN
45        3  loanRequest   15597     NaN                        NaN
46        3  loanRequest   15305     NaN                        NaN
47        3  loanRequest   15170     NaN                        NaN
48        3         loan   13294     0.0                        NaN
49        3  loanRequest   13208     NaN                    13294.0

### 4 `events_time_diff` - разница во времени между событиями

In [41]:
data.columns

Index(['index', 'time', 'user_id', 'type', 'amount', 'target', 'feature1',
       'feature2', 'events_ordinal_number', 'second_event_time',
       'loan_ordinal_number', 'events_time_diff', 'previous_loans_max_amount',
       'FIRST_ordinal_number', 'second_time', 'lon', 'diff'],
      dtype='object')

In [42]:
display(data['second_event_time'].dtype)
data['time'].dtype

dtype('O')

dtype('O')

In [43]:
display(data['second_event_time'].head(2))

0    2001-01-16 13:00:00
1    2001-01-16 13:00:00
Name: second_event_time, dtype: object

In [44]:
data['time'].head(2)

0    2001-01-08 18:00:00
1    2001-01-16 13:00:00
Name: time, dtype: object

In [45]:
data['time']=pd.to_datetime(data['time'], format="%Y-%m-%d %H:%M:%S") 
data['second_event_time']=pd.to_datetime(data['second_event_time'], format="%Y-%m-%d %H:%M:%S") 
display(data['second_event_time'].dtype)
data['time'].dtype

dtype('<M8[ns]')

dtype('<M8[ns]')

In [46]:
data.events_time_diff.head()

0                 NaN
1     7 days 19:00:00
2     4 days 12:00:00
3     5 days 01:00:00
4    26 days 03:00:00
Name: events_time_diff, dtype: object

In [47]:
data['etd']=data['time']-data['second_event_time']
data.etd.head()

0   -8 days +05:00:00
1     0 days 00:00:00
2     4 days 12:00:00
3     9 days 13:00:00
4    35 days 16:00:00
Name: etd, dtype: timedelta64[ns]

In [48]:
data[['time', 'second_event_time', 'events_time_diff','etd']]

,time,second_event_time,events_time_diff,etd
0,2001-01-08 18:00:00,2001-01-16 13:00:00,NaN,-8 days +05:00:00
1,2001-01-16 13:00:00,2001-01-16 13:00:00,7 days 19:00:00,0 days 00:00:00
2,2001-01-21 01:00:00,2001-01-16 13:00:00,4 days 12:00:00,4 days 12:00:00
3,2001-01-26 02:00:00,2001-01-16 13:00:00,5 days 01:00:00,9 days 13:00:00
4,2001-02-21 05:00:00,2001-01-16 13:00:00,26 days 03:00:00,35 days 16:00:00
...,...,...,...,...
9994,2001-05-27 21:00:00,2001-03-14 11:00:00,31 days 22:00:00,74 days 10:00:00
9995,2001-09-22 06:00:00,2001-03-14 11:00:00,117 days 09:00:00,191 days 19:00:00
9996,2001-09-27 18:00:00,2001-03-14 11:00:00,5 days 12:00:00,197 days 07:00:00
9997,2001-10-16 13:00:00,2001-03-14 11:00:00,18 days 19:00:00,216 days 02:00:00
9998,2002-01-05 03:00:00,2001-03-14 11:00:00,80 days 14:00:00,296 days 16:00:00